<!DOCTYPE html>
<html lang="en" xmlns:th="http:\\www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生后台管理系统</title>

    <style type="text/css">
        .header{
            height: 60px;
            width: auto;
            background-color: #100f1e;
            padding:  0 0 0 0;
            position: relative;
        }
        .container{
            padding: 0 15px;
            width: 100%;
        }
        .container ul{
            padding: 15px 0 0 0;
            font-family: Arial;
            font-size: larger;


        }
        .edge{
            float: left;
            width: 12%;
            height: 100000%;
            background-color: #0b152f;
            padding: 0 0 0 0 ;
        }
        .edge ul{
            display:inline-block;
            font-family: Arial;
            font-size: medium;

        }
        .edge-right{
            padding: 0 0 0 0 ;
            height: 100000%;
            background-color: rgba(255, 255, 255, 0.63);
        }
        a{
            text-decoration: none
        }
        .edge-right text{
            padding: 0 100px 0 50px ;
        }

        .right3{


            margin-right: 200px;
            height: 50px;
            width: 100%;
            padding: 100px ;
            margin-left: 10%;


        }
        .rightall{
            background-color: #c0b9b9;
            height: 10000%;

        }





    </style>
</head>
<body >
<div class="header" >
    <div class="container">
        <ul><font color="#c0b9b9">学生后台管理系统</font></ul>

    </div>
    <div class="edge">
        <ul style="padding: 10px 0 30px 10px" ><a href="/listvideo" > <font color="#f0ffff" >教学视屏管理</font></a></ul>
        <ul style="padding: 0 0 30px 10px"><a href="/list" ><font color="#f0ffff">学生信息维护</font></a></ul>
        <ul style="padding: 0 0 0 10px"><a href="/listnew" ><font color="#f0ffff">新闻活动管理</font></a></ul>
    </div>
    <div class="rightall" >
        <div class="edge-right">
            <div class="right3">
                <div>
                <text>Hi,</text>
                </div>
                <div>
                <text>Hello,欢迎登陆XXX学生管理系统</text>
                </div>
            </div>
        </div>
        </div>
</div>
<script>

</script>
</body>



</html>